# TesteViewSoftware

./: .gitignore  README.md  docker-compose.yml
java-microservice/: Dockerfile  pom.xml
java-microservice/src/main/java/com/viewsoftware/java_microservice/: JavaMicroserviceApplication.java
java-microservice/src/main/java/com/viewsoftware/java_microservice/controller/: MachineController.java
java-microservice/src/main/java/com/viewsoftware/java_microservice/model/: Machine.java
java-microservice/src/main/java/com/viewsoftware/java_microservice/rabbitMQ/: MachineStatusProducer.java  RabbitMQConfig.java
java-microservice/src/main/java/com/viewsoftware/java_microservice/repository/: MachineRepository.java
java-microservice/src/main/java/com/viewsoftware/java_microservice/service/: MachineService.java
java-microservice/src/main/resources/: application.properties
java-microservice/src/test/java/com/viewsoftware/java_microservice/: JavaMicroserviceApplicationTests.java
nodejs-microservice/: .gitignore  Dockerfile  index.js  package-lock.json  package.json
nodejs-microservice/model/: machine.js
nodejs-microservice/routes/: machineRoutes.js
nodejs-microservice/service/: machineService.js
