# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração da porta do microserviço Java (Spring Boot)
server.port=8080

# Logging (opcional, para debug)
logging.level.org.springframework=INFO
logging.level.com.fabrica.monitoramento=DEBUG
